ugis70194/genre_check/action.yml
name: 'genre_check'
description: 'sub moduble of auto-generate-tsx'
runs:
  using: 'node16'
  main: 'index.js'
inputs:
  target_directory:
    description: 'under GITHUB_WORKSPACE'
    defualt: 'contents'
  target_jsonc:
    defualt: 'detail.jsonc'

ugis70194/autoGenerateTSX/.github/workflows/main.yml
- name: genre_check
  id: check
  uses: ugis70194/genre_check@main
  with: 
    target_directory: 'contents'
    target_jsonc: 'detail.jsonc'